BITNAMI_TEAM='["bitnami-bot","jotamartos","alemorcuq","agomezmoron","carrodher","corico44","dgomezleon","fmulero","FraPazGal","javsalgar","gongomgra","joancafom","marcosbc","aoterolorenzo","CeliaGMqrz","Mauraza","mdhont","migruiz4","rafariossaa"]'
IN_PROGRESS_COLUMN_ID=18834407
TRIAGE_COLUMN_ID=18834406
SOLVED_COLUMN_ID=18834409
ON_HOLD_COLUMN_ID=18834408
BITNAMI_COLUMN_ID=18976470
PENDING_COLUMN_ID=18872833
SUPPORT_TEAM_NAME='vms-support'
TRIAGE_TEAM_NAME='vms-triage'