BITNAMI_TEAM='["bitnami-bot","jotamartos","alemorcuq","agomezmoron","carrodher","dgomezleon","fmulero","FraPazGal","gongomgra","joancafom","marcosbc","aoterolorenzo","CeliaGMqrz","Mauraza","mdhont","migruiz4","rafariossaa","superaleks"]'
SUPPORT_TEAM='["jotamartos","dgomezleon","gongomgra","joancafom","mdhont"]'
TRIAGE_TEAM='["jotamartos","mdhont"]'
IN_PROGRESS_COLUMN_ID=18834407
TRIAGE_COLUMN_ID=18834406
SOLVED_COLUMN_ID=18834409
ON_HOLD_COLUMN_ID=18834408
BITNAMI_COLUMN_ID=18976470
PENDING_COLUMN_ID=18872833